<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Diabetes Prediction System</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->



<body>
<div class="header">
    <br>
    <h2 class="title">Diabetes Risk Prediction System</h2>

</div>
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
      <h4>Please fill in the following form to predict diabetes disease.</h4><br>

      <form method="POST" action="{{ url_for('result')}}">


        <div class="formbold-input-flex">
          <div>
              <label for="n1" class="formbold-form-label"> Number of times pregnant: </label>
              <input
              type="text"
              name="n1"
              id="n1"
              placeholder="pregnancies"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="n2" class="formbold-form-label"> Glucose level: </label>
              <input
              type="text"
              name="n2"
              id="n2"
              placeholder="glucose"
              class="formbold-form-input"
              />
          </div>
        </div>
        <div class="formbold-input-flex">
          <div>
              <label for="n3" class="formbold-form-label"> Diastolic blood pressure (mm Hg): </label>
              <input
              type="text"
              name="n3"
              id="n3"
              placeholder="blood pressure"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="n4" class="formbold-form-label"> Triceps skin fold thickness (mm): </label>
              <input
              type="text"
              name="n4"
              id="n4"
              placeholder="skin thickness"
              class="formbold-form-input"
              />
          </div>

        </div>

          <div class="formbold-input-flex">
          <div>
              <label for="n5" class="formbold-form-label"> 2-Hour serum insulin (mu U/ml): </label>
              <input
              type="text"
              name="n5"
              id="n5"
              placeholder="insulin"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="n6" class="formbold-form-label"> Body Mass Index (weight in kg/(height in m)^2): </label>
              <input
              type="text"
              name="n6"
              id="n6"
              placeholder="BMI"
              class="formbold-form-input"
              />
          </div>

        </div>

          <div class="formbold-input-flex">
          <div>
              <label for="n7" class="formbold-form-label"> Diabetes pedigree function: </label>
              <input
              type="text"
              name="n7"
              id="n7"
              placeholder="diabetes pedigree function"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="n8" class="formbold-form-label"> Age: </label>
              <input
              type="text"
              name="n8"
              id="n8"
              placeholder="years"
              class="formbold-form-input"
              />
          </div>

        </div>

        <button class="formbold-btn" type="submit">
            Submit
        </button>
    </form>
      <br>
      <center>
      <table>
          <tr>
            <th>View Prediction Result</th>
          </tr>
          <tr>
              <td>{{result2}}</td>
          </tr>
      </table>
      </center>

      <br>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 650px;
    width: 100%;
    background: white;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }

  .formbold-input-radio-wrapper {
    margin-bottom: 28px;
  }
  .formbold-radio-flex {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074D;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 50%;
  }
  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
    background-color: #6A64F1;
  }
  .formbold-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder {
    color: #bdbdbd;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #0d6abf;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
border: 1px solid black;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #0d6abf;
  color: white;
  height: 50px;
}

.header {
  width: 100%;
  height: 80px;
  text-align: center;
  background: #0d6abf;
  color: white;
  font-size: 20px;
}

</style>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->